{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
      "name": ".NET Core TESTS (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/OpenDocx.Tests/bin/Debug/net6.0/OpenDocx.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/OpenDocx.Tests",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "odx Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/odx/bin/Debug/net6.0/odx.dll",
      //"args": ["/Users/x/test.docx", "--normalize"],
      //"args": ["${workspaceFolder}/test/templates/normalized1.obj.docx", "--verify"],
      "cwd": "${workspaceFolder}/odx/bin/Debug/net6.0/",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
  },
{
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}